# gradle-example

./: .gitignore  Dockerfile  README.rst  build.gradle  settings.gradle
.github/workflows/: CodeQl.yaml  build and push app.yaml  build.yml  code_scanning.yaml  dependantbot.yaml  gradle.yaml
.harness/: Build_Gopajit_gradle_example_1718792632204-pr-trigger-input-set-1718792633434.yaml  Build_Gopajit_gradle_example_1718792632204-push-trigger-input-set-1718792634979.yaml
.harness/pipelines/: gradle-example-1718792615039.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/adjectivecolournoun/gradle/: Greetz.groovy
src/main/groovy/com/adjectivecolournoun/json/: JsonGreeter.groovy  sql.java  vulnerable.java
