plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'jacoco' // Add this line
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

archivesBaseName = 'gradle-example'

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.+'

    // Groovy module dependency
    implementation 'org.codehaus.groovy:groovy-json:3.+'

    // Strictly exact version of Maven dependency
    implementation 'com.codevineyard:hello-world:1.0.1!!'

    // Dependency from local jar
    implementation ':simple-jar'
}

application {
    mainClassName = 'com.adjectivecolournoun.gradle.Greetz'
}

test {
    useJUnitPlatform() // If you use JUnit 5, otherwise remove this line
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}